10

Foui· sorts of
identity:
analogical.
generic171l
51166111611111
1111111611631.
Analogical
111611111)Γ 11111165
1116 ultimate
divisions of
sseing3

Generz'cidentity,

311 1116 species
of 1116 same
ge11us;

specific identity,

311 1116
individuals of
1116 same
species:

numerlc zl
identitv 1116
61111616111111115
of 1116 511116

substance.

JOHANNIS WYCJAF CAP. 11.

nigrum, illud tamen potest esse 611111 1106 quod non sit
album 1166 nigrum: et 516 (16 ceteris

Sed notandum quod quadruplex est identitas3 56111661,
analogica, generalis, specialis et numeralis. Identitas ana-
logia est inter primam causam et causatum, est inter5
substanciam et accidens3 quia quamvis Deus, substancia
et accidens non communicant in aliquo genere, tamen
conveniunt in ente transcendente et analogo, quia onmia
que 511111, 511111 611613 analogice3 et 516 01111113 511111 idem
in entitate. Alia est identitas generalis, 516111 inter ho- 10
minem et angelum 61 inter asinum et leonem, et inter
lapidem 61 311)016111; 113111 1101110 61 angelus sunt idem in
substancia, que 651 genus generatum3 et asinus 61 160 511111
idem in hoc genere animal, et lapis et arbor sunt idem
in hoc genere corpus. Alia est identitas specifica, sicut15
inter Sor et Platonem et inter unum angelum et alium,
quia Sor et Plato 511111 idem in speeie humana, 61 duo
angeli sunt idem in specie angelica, et 516 616 6616115.
Α113 identitas numeralis, sicut est de Christo et huma-
nitate eiusdem, et de anima hominis et persona eiusdem3 20
113111 eadem persona in numero est Christus et 611151111-
manitas, et eadam persona numero est iste homo et anima
eiusdem3 61 516 13610, voluntas et memoria sunt eadem
anima in numero.

4. 61 generalis. 11.116111 ηἾον5 511111 ieest

o. Idem. This 110111 points out 1116 author* s Realistic tendericy.
Having just admitted that 111616 15 onlv analog) between 1116
supreme gemela of beings, mother man would have written:
omnia sunt similia in entitate. The whole of this passage 15
11151111611ν6. 24. Numero In De Apostasia (p. 115, l. 10, 20)
ΧΧΥ6111 nanows 1115 1161111111011 01 1111111611631 identity xer) much
“Theie must be 116111161 1631 1101 even thinkaiwle (racionis)
distinction ulie1e 111616 is numeiical identit). The sole difference
is in 1131116.

